# xtkj-demo

./: .gitignore  Procfile  config.conf  pom.xml  readme.md
src/main/java/com/xtkj/demo/: WebMain.java
src/main/java/com/xtkj/demo/annotation/: BgMethod.java  BgUrl.java  RegBean.java
src/main/java/com/xtkj/demo/conf/: ConfManager.java  DatabaseConfig.java  SsdbConfig.java
src/main/java/com/xtkj/demo/guice/: WebModule.java
src/main/java/com/xtkj/demo/pojo/: CellPojo.java  MapPojo.java  UserPojo.java
src/main/java/com/xtkj/demo/router/: AllRouter.java  CellHandler.java  MapHandler.java  Router.java  TemplateRouter.java  UserHandler.java  UserRouter.java
src/main/java/com/xtkj/demo/service/: CellService.java  MapService.java  UserService.java
src/main/java/com/xtkj/demo/tools/: JsonTool.java
src/main/java/com/xtkj/demo/vo/: LoginVo.java  ResultVo.java
src/main/resources/: logback.xml
src/test/java/: MyCell.java  SqlTest.java
static/: default.html  hello.html  home.html  index.html  login.html  module1page1.html  module1page2.html  module2page1.html  module2page2.html  module3page1.html  module3page2.html  module4page1.html  module4page2.html  template.html
static/mapbox/: mapbox-gl.js
static/module1/: page1.html  page2.html
