<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兴腾 GIS</title>
    <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/bootstrap.min.js"></script>
    <style type="text/css">
        .vertical-center{
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .window-login{
            box-shadow:-2px 0 2px grey, /*左边阴影*/
            10px 0 10px grey, /*右边阴影*/
            0 -2px 2px grey, /*顶部阴影*/
            0 10px 10px grey; /*底边阴影*/
            padding:20px;
            border:2px solid grey;
            background:rgba(252, 251, 227,.5);
            /*background-image: url("data:image/gif;base64,R0lGODlhBAABAIABAMLBwfLx8SH5BAEAAAEALAAAAAAEAAEAAAICRF4AOw==");
            background-repeat: repeat-x;
            background-position: left bottom;*/
        }
        body{
            background:rgba(0,0,0,0.25);
        }
    </style>
<script type="text/javascript">
function login(){
    $.ajax({
        type: 'POST',
        url: '/usr/login',
        contentType: "application/json",
        dataType: "json",
        async: true,
        data: JSON.stringify({
            user: $('#inputuser').val(),
            password: $('#inputpassword').val(),
        }),
        success: function (result) {
            if (result.login) {
                //alert(result.redirectUrl);
                window.location.href=result.redirectUrl
            } else{
               alert(result.errMsg);
            }
        }

    })
}
</script>
</head>
<body>
    <div class="container vertical-center">
        <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2" id="logindev">
            <form class="form window-login" >
                <h3>欢迎登陆</h3>
                <div class="input-group input-group-lg">
                    <!--<label for="inputuser" class="sr-only">user</label>-->
                    <span class="input-group-addon" id="sizing-addon1">用户</span>
                    <input type="text" id="inputuser" class="form-control" placeholder="用户名" required="" autofocus="">
                </div>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="sizing-addon2">密码</span>
                    <input type="password" id="inputpassword" class="form-control" placeholder="密码" required="">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" value="remember-me"/> 记住我</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="button" onclick="login()">确认</button>
            </form>
        </div>
    </div>
</body>
</html>